server.port=8080
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=testing
spring.datasource.password=testing
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=com.guerrero.app.ws.util.CustomPhysicalNamingStrategy
